*
  box-sizing: border-box
::-webkit-scrollbar-button
  background-image: url('')
  background-repeat: no-repeat
  width: 5px
  height: 0px

::-webkit-scrollbar-track
  background-color: #ecedee

::-webkit-scrollbar-thumb
  -webkit-border-radius: 0px
  border-radius: 0px
  background-color: #32495E

::-webkit-scrollbar-thumb:hover
  background-color: #32495E

::-webkit-resizer
  background-image: url('')
  background-repeat: no-repeat
  width: 4px
  height: 0px

::-webkit-scrollbar
  width: 4px

@font-face
  font-family: "TTHoves"
  src: url("../fonts/TTHoves-Regular.woff") format("woff"),
  url("../fonts/TTHoves-Regular.woff2") format("woff2")
@font-face
  font-family: "TTHoves-Bold"
  src: url("../fonts/TTHoves-Bold.woff") format("woff"),
  url("../fonts/TTHoves-Bold.woff2") format("woff2")
body
  font-family: "TTHoves", Roboto, sans-serif
  margin: 0
.container
  max-width: 1170px
  margin: auto
