.navbar
  padding: 20px 0 0 0
  background: linear-gradient(to right, $primal 50%, $light 50%)
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
  &-links
    transform: translate(-2px, -5px)
  &-list
    padding: 0
    margin: 0
    list-style-type: none
    display: flex
    &__item
      margin-left: 40px
    &__link
      text-decoration: none
      color: $dark
      font-style: normal
      font-weight: 500
      font-size: 14px
      line-height: 18px
      transition: all 0.1s linear 0s
      &--more
        &::after
          content: ''
          width: 4px
          height: 4px
          background-image: url("../img/more-button.svg")
          background-size: cover
          background-repeat: no-repeat
          display: inline-block
          margin-left: 6px
.logo
  &-link
    &__image
      width: 100%
      height: 100%
      object-fit: cover
.mobile
  &-button
    display: none
