.specialists
  &__title
    margin: 0
    font-family: "TTHoves-Bold"
    font-style: normal
    font-weight: 800
    font-size: 44px
    line-height: 52px
    text-transform: uppercase
    grid-column: span 2
    color: $light
